#envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=true
spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.internal.ValidityAuditStrategy
spring.jpa.properties.org.hibernate.envers.org.hibernate.envers.audit_strategy_validity_end_rev_field_name=REVEND_ID
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_store_revend_timestamp=true
spring.jpa.properties.org.hibernate.envers.audit_strategy_validity_revend_timestamp_field_name=REVEND_TSTMP
hibernate.discriminator.force_in_select=true

azure.mediaservices.allow-telemetry=false
azure.activedirectory.allow-telemetry=false
azure.keyvault.allow-telemetry=false

server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=application/json


management.health.mongo.enabled=false
management.health.mail.enabled=false
management.endpoints.web.exposure.include=loggers,health,info,metrics

spring.main.allow-bean-definition-overriding=true




