# Uni-App

./: .gitignore  README.md
BootJpa/: pom.xml
BootJpa/src/main/java/org/eggsoft/cn/: JpademoApplication.java  SwaggerConfig.java
BootJpa/src/main/java/org/eggsoft/cn/Controller/: ApiController.java  BaseController.java  DictionarryController.java  IprecordController.java  TeamPlayerConfigController.java  TeamPlayerController.java  UserController.java  apiTeamPlayerConfigController.java  apiTeamPlayerController.java
BootJpa/src/main/java/org/eggsoft/cn/Repository/: DictionaryRepository.java  IpRecordRepository.java  TeamPlayerConfigRepository.java  TeamPlayerRepository.java  UserRepository.java
BootJpa/src/main/java/org/eggsoft/cn/Service/: BaseService.java  DictionaryService.java  IprecordService.java  TeamPlayerConfigService.java  TeamPlayerService.java  UserService.java
BootJpa/src/main/java/org/eggsoft/cn/beans/: Dictionary.java  Iprecord.java  TeamPlayer.java  TeamPlayerConfig.java  User.java
BootJpa/src/main/java/org/eggsoft/cn/common/: JsonUtil.java  RedisServiceImpl.java
BootJpa/src/main/resources/: application-oracle.yml  application.yml
StampDuty/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
StampDuty/angular/: README.md  angular.json  folder.js  gitMemo.txt  package-lock.json  package.json  proxy.conf.json  removedefaultproject.bat  setname.js  tsconfig.json
StampDuty/angular/localpackages/: adk-configuration.tgz  adk-core.tgz  adk-presentation.tgz  adk-repository.tgz  adk-shared.tgz  admin-common.tgz  aggrid-common.tgz  authentication.tgz  scanreport-common.tgz  shared-apiclient.tgz  shared-core.tgz  shared-framework.tgz  shared-lazyloading.tgz  shared-logger.tgz  shared-messaging.tgz
StampDuty/situ-services/situ-command/: pom.xml
StampDuty/situ-services/situ-command/src/main/java/com/trafigura/situ/: SituCommandApplication.java
StampDuty/situ-services/situ-command/src/main/resources/: application-alpha.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.properties
StampDuty/situ-services/situ-command/src/test/java/com/trafigura/situ/: SituCommandApplicationTests.java
StampDuty/situ-services/situ-deploy/: pom.xml
StampDuty/situ-services/situ-deploy/src/main/assembly/git/: situ-ext-ng-alpha.xml  situ-ext-ng-beta.xml  situ-ext-ng-gamma.xml  situ-ext-ng-preprod.xml  situ-ext-ng-prod.xml  situ-ext-nlb-alpha.xml  situ-int-ng-alpha.xml  situ-int-ng-beta.xml  situ-int-ng-dev.xml  situ-int-ng-gamma.xml  situ-int-ng-preprod.xml  situ-int-ng-prod.xml  situ-trafservice-ng-beta.xml  situ-trafservice-ng-dev.xml  situ-trafservice-ng-gamma.xml  situ-trafservice-ng-preprod.xml  situ-trafservice-ng-prod.xml
StampDuty/situ-services/situ-deploy/src/main/resources/alpha/docker-config-ext/: Dockerrun.aws.json
StampDuty/situ-services/situ-deploy/src/main/resources/alpha/docker-config-int/: Dockerrun.aws.json
StampDuty/situ-services/situ-deploy/src/main/resources/alpha/docker-config-trafservice/: Dockerrun.aws.json
StampDuty/situ-services/situ-deploy/src/main/resources/beta/docker-config-int/: Dockerrun.aws.json
StampDuty/situ-services/situ-deploy/src/main/resources/ebextensions/: pub-logs.config
StampDuty/situ-services/situ-deploy/src/main/resources/ebextensions/alpha/external-nlb/: environment-settings-nlb.config  https-conf.config  post-hook-settings-ext-alpha.config
StampDuty/situ-services/situ-deploy/src/main/resources/ebextensions/alpha/internal/: environment-settings-alpha.config  post-hook-settings-int-alpha.config
StampDuty/situ-services/situ-deploy/src/main/resources/ebextensions/alpha/trafservice/: environment-settings-alpha.config  https-conf.config  post-hook-settings-alpha.config
StampDuty/situ-services/situ-deploy/src/main/resources/ebextensions/beta/internal/: environment-settings-beta.config  post-hook-settings-int-beta.config
StampDuty/situ-services/situ-deploy/src/main/resources/ebextensions/gamma/internal/: environment-settings-gamma.config  post-hook-settings-int-gamma.config
StampDuty/situ-services/situ-deploy/src/main/resources/ebextensions/preprod/internal/: environment-settings-preprod.config  post-hook-settings-int-preprod.config
StampDuty/situ-services/situ-deploy/src/main/resources/ebextensions/prod/internal/: environment-settings-prod.config  post-hook-settings-int-prod.config
StampDuty/situ-services/situ-deploy/src/main/resources/ebs-stack-info/: alpha_ebs_stacks_info.json  beta_ebs_stacks_info.json  ebs_stacks_info_tactical.json  gamma_ebs_stacks_info.json  preprod_ebs_stacks_info.json  prod_ebs_stacks_info.json
StampDuty/situ-services/situ-deploy/src/main/resources/nginx-conf/alpha/route-config-ext/: default.conf
StampDuty/situ-services/situ-deploy/src/main/resources/nginx-conf/alpha/ui-config-ext/: default.conf
StampDuty/situ-services/situ-deploy/src/main/resources/preprod/docker-config-ext-nlb/: Dockerrun.aws.json
StampDuty/situ-services/situ-deploy/src/main/resources/preprod/docker-config-int/: Dockerrun.aws.json
StampDuty/situ-services/situ-deploy/src/main/resources/prod/docker-config-int/: Dockerrun.aws.json
StampDuty/situ-services/situ-domain/: pom.xml
StampDuty/situ-services/situ-domain/src/main/resources/DML/: initData.txt
StampDuty/situ-services/situ-framework/: pom.xml
StampDuty/situ-services/situ-framework/src/main/resources/: application-local.properties  application.properties
StampDuty/situ-services/situ-integration/: pom.xml
StampDuty/situ-services/situ-integration-api/: pom.xml
StampDuty/situ-services/situ-integration/src/main/resources/: application-alpha.properties  application-local.properties  application.properties  bootstrap.properties
StampDuty/situ-services/situ-query/: pom.xml
StampDuty/situ-services/situ-query/src/main/resources/: application-alpha.properties  application-local.properties  application-prod.properties  application.properties  bootstrap.properties
StampDuty/situ-services/situ-query/src/main/resources/DownloadTemplate/: TemplateOfShanghai.xls  TemplateOfZhejiang.xlsx
(+525 files in other folders)
