INSERT INTO `GC_STAMP_DUTY_TEMPLATE` (`GC_STAMPDUTY_TEMPLATE_ID`, `CREATED_BY`, `CREATED_TS`, `MODIFIED_BY`, `MODIFIED_TS`, `GC_STAMPDUTY_TEMPLATE_NAME`) VALUES ('1', 'yueliang', now(), 'yueliang', now(), 'Template of Shanghai');
INSERT INTO `GC_STAMP_DUTY_TEMPLATE` (`GC_STAMPDUTY_TEMPLATE_ID`, `CREATED_BY`, `CREATED_TS`, `MODIFIED_BY`, `MODIFIED_TS`, `GC_STAMPDUTY_TEMPLATE_NAME`) VALUES ('2', 'yueliang', now(), 'yueliang', now(), 'Template of Zhejiang');

INSERT INTO `GROUP_COMPANY` (`GROUPCOMPANY_ID`, `CREATED_BY`, `CREATED_TS`, `MODIFIED_BY`, `MODIFIED_TS`, `GC_STAMPDUTY_TEMPLATE_ID`, `GROUPCOMPANY_CNNAME`, `GROUPCOMPANY_CODE`, `GROUPCOMPANY_ENNAME`) VALUES ('1', 'yueliang', now(), 'yueliang', now(), 1, '托克投资（中国）有限公司', 'TTS', 'Trafigura Investment (China) Co., Ltd');
INSERT INTO `GROUP_COMPANY` (`GROUPCOMPANY_ID`, `CREATED_BY`, `CREATED_TS`, `MODIFIED_BY`, `MODIFIED_TS`, `GC_STAMPDUTY_TEMPLATE_ID`, `GROUPCOMPANY_CNNAME`, `GROUPCOMPANY_CODE`, `GROUPCOMPANY_ENNAME`) VALUES ('2', 'yueliang', now(), 'yueliang', now(), 2, '托克能源（浙江）有限公司', 'TEZ', 'Trafigura Energy (Zhejiang) Co., Ltd.');
INSERT INTO `GROUP_COMPANY` (`GROUPCOMPANY_ID`, `CREATED_BY`, `CREATED_TS`, `MODIFIED_BY`, `MODIFIED_TS`, `GC_STAMPDUTY_TEMPLATE_ID`, `GROUPCOMPANY_CNNAME`, `GROUPCOMPANY_CODE`, `GROUPCOMPANY_ENNAME`) VALUES ('3', 'yueliang', now(), 'yueliang', now(), 1, '利可昇信息技术有限公司', 'LCC', 'Lykos (China) Co., Ltd.');
INSERT INTO `GROUP_COMPANY` (`GROUPCOMPANY_ID`, `CREATED_BY`, `CREATED_TS`, `MODIFIED_BY`, `MODIFIED_TS`, `GC_STAMPDUTY_TEMPLATE_ID`, `GROUPCOMPANY_CNNAME`, `GROUPCOMPANY_CODE`, `GROUPCOMPANY_ENNAME`) VALUES ('4', 'yueliang', now(), 'yueliang', now(), 1, '宁波创坤贸易有限公司', 'TCL', 'Ningbo Trans-Coal Trading Co., Ltd.');
INSERT INTO `GROUP_COMPANY` (`GROUPCOMPANY_ID`, `CREATED_BY`, `CREATED_TS`, `MODIFIED_BY`, `MODIFIED_TS`, `GC_STAMPDUTY_TEMPLATE_ID`, `GROUPCOMPANY_CNNAME`, `GROUPCOMPANY_CODE`, `GROUPCOMPANY_ENNAME`) VALUES ('5', 'yueliang', now(), 'yueliang', now(), 1, '托克贸易（海南）有限公司', 'TTH', 'Trafigura Trading (Hainan) Co., Ltd.');
INSERT INTO `GROUP_COMPANY` (`GROUPCOMPANY_ID`, `CREATED_BY`, `CREATED_TS`, `MODIFIED_BY`, `MODIFIED_TS`, `GC_STAMPDUTY_TEMPLATE_ID`, `GROUPCOMPANY_CNNAME`, `GROUPCOMPANY_CODE`, `GROUPCOMPANY_ENNAME`) VALUES ('6', 'yueliang', now(), 'yueliang', now(), 1, '托克金通贸易（上海）有限公司', 'TTY', 'Trafigura Trading (Yangshan) Co., Ltd.'); 
 
