<template>
	<view class="uni-container">
		<view v-for="(CurOkTeamplayerList,indexx) in Appcaculist.okJSONObjectTeamplayerIDList">
			<uni-section :title="AAA(indexx)" type="line">
				<uni-group mode="card">
					<view style="margin: 3px;border-radius: 3px;"
						v-for="(Curplayer,indexy) in CurOkTeamplayerList" @click="doEdit(Curplayer.TeamPlayer.id)">
						<view style="background-color:#007aff;">队员{{indexy+1}}：{{Curplayer.TeamPlayer.nickname}},
							总分：{{Math.round(Curplayer.showFixvalue * 100) / 100}}</view>
						<view style="text-align: center;flex-direction: row" class="text-box" scroll-y="true">
							<view style="flex-direction: row">

								<text v-for="(CurteamPlayerConfig,indexxy) in Curplayer.TeamPlayer.teamPlayerConfig">
									{{CurteamPlayerConfig.configname}}{{CurteamPlayerConfig.value}};
								</text>

							</view>


						</view>

					</view>
				</uni-group>
			</uni-section>
		</view>

		<uni-group title="等待分组" mode="card">
			<view style="background-color:#efeff4;margin: 3px;border-radius: 3px;"
				v-for="(Curplayer,indexy) in Appcaculist.listJSONNotPlayingObject" @click="doEdit(Curplayer.TeamPlayer.id)">
				<view>{{Curplayer.TeamPlayer.nickname}},
					总分：{{Math.round(Curplayer.showFixvalue * 100) / 100}}</view>
				<view style="text-align: center;flex-direction: row" class="text-box" scroll-y="true">
					<view style="flex-direction: row">			
						<text v-for="(CurteamPlayerConfig,indexxy) in Curplayer.TeamPlayer.teamPlayerConfig">
							{{CurteamPlayerConfig.configname}}{{CurteamPlayerConfig.value}};
						</text>			
					</view>	
				</view>			
			</view>			
		</uni-group>

		<uni-group title="未参加" mode="card">
			<view style="background-color:#efeff4;margin: 3px;border-radius: 3px;"
				v-for="(Curplayer,indexy) in Appcaculist.listJSONInActiveObject" @click="doEdit(Curplayer.TeamPlayer.id)">
				<view>{{Curplayer.TeamPlayer.nickname}},
					总分：{{Curplayer.showFixvalue}}</view>
				<view style="text-align: center;flex-direction: row" class="text-box" scroll-y="true">
					<view style="flex-direction: row">			
						<text v-for="(CurteamPlayerConfig,indexxy) in Curplayer.TeamPlayer.teamPlayerConfig">
							{{CurteamPlayerConfig.configname}}{{CurteamPlayerConfig.value}};
						</text>			
					</view>	
				</view>			
			</view>		
			
		</uni-group>

		<view class="uni-btn-v">
			<button type="primary" @click="dorandom">do</button>
			<navigator url="/pages/component/form/form?operationtype=add">
				<button type="primary">add member</button>

			</navigator>
			
		</view>
		<view>
		<video :src="src"   class="video"></video>
		</view>
	</view>
</template>
<script>
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	export default {
		props: {
			hasLeftWin: {
				type: Boolean
			},
			leftWinActive: {
				type: String
			}
		},
		data() {
			return {
				intSize:11,
				Appcaculist: {},
				src:'',
				list: [{
						id: 'view',
						name: '视图容器',
						open: false,
						pages: [
							'view',
							'scroll-view',
							'swiper'
							// #ifndef MP-TOUTIAO || MP-LARK
							,
							'movable-view',
							'cover-view'
							// #endif
						]
					}, {
						id: 'content',
						name: '基础内容',
						open: false,
						pages: ['text', 'rich-text', 'progress']
					}, {
						id: 'form',
						name: '表单组件',
						open: false,
						pages: ['button', 'checkbox', 'form', 'input', 'label', 'picker', 'picker-view', 'radio',
							'slider',
							'switch', 'textarea',
							// #ifdef APP-PLUS || MP-WEIXIN || H5
							'editor',
							// #endif
						]
					}, {
						id: 'nav',
						name: '导航',
						open: false,
						pages: ['navigator']
					}, {
						id: 'media',
						name: '媒体组件',
						open: false,
						pages: [
							'image',
							'video'
						],
					},
					// #ifndef MP-TOUTIAO || MP-KUAISHOU
					{
						id: 'map',
						name: '地图',
						open: false,
						pages: ['map']

					},
					// #endif
					// #ifndef QUICKAPP-WEBVIEW-UNION
					{
						id: 'canvas',
						name: '画布',
						open: false,
						pages: ['canvas']
					},
					// #endif
					// #ifdef APP-PLUS || H5
					{
						id: 'web-view',
						name: '网页',
						open: false,
						pages: [{
							name: '网络网页',
							url: '/pages/component/web-view/web-view'
						}, {
							name: '本地网页',
							url: '/pages/component/web-view-local/web-view-local'
						}]
					},
					// #endif
					// #ifndef APP-PLUS || H5 || MP-LARK || MP-JD
					{
						id: 'web-view',
						name: '网页',
						open: false,
						pages: ['web-view']
					},
					// #endif
					// #ifndef H5 || MP-BAIDU || QUICKAPP-WEBVIEW || MP-LARK || MP-JD
					{
						id: 'ad',
						url: 'ad',
						name: 'AD组件',
						open: false
					},
					// #endif
				]
			}
		},

		onShareAppMessage() {
			return {
				title: '欢迎体验uni-app',
				path: '/pages/tabBar/component/component'
			}
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		// #ifdef H5
		watch: {
			$route: {
				immediate: true,
				handler(newRoute) {
					if (newRoute.matched.length) {
						let path = newRoute.path.split('/')[3]
						for (const item of this.list) {
							if (Array.isArray(item.pages)) {
								for (const page of item.pages) {
									if (page === path || page.url && page.url === newRoute.path) {
										item.open = true
									}
								}
							}
						}
					}
				}
			}
		},
		// #endif
		methods: {
			AAA: function(indexx) {
				return "组"+(indexx+1)+",总分"+(this.Appcaculist.okList[indexx]);
			},
			triggerCollapse(e, id) {
				if (!this.list[e].pages) {
					this.goDetailPage('', this.list[e].url);
					return;
				}
				for (var i = 0; i < this.list.length; ++i) {
					if (e === i) {
						this.list[i].open = !this.list[i].open;
					} else {
						this.list[i].open = false;
					}
				}
			},
			dorandom() {
				let letthis = this;
				uni.showLoading({
					title: '计算中'
				});
				uni.request({
					url: "/api/teamPlayer/Caculist",
					success: (res) => {
						uni.showLoading({
							title: '下载成功，正在加载'
						})
						let caculist = {};
						caculist = res.data;
						


						let okList = [];
						//debugger;
						let letuUUlength = caculist.okJSONObjectTeamplayerIDList.length;
						for (let i = 0; i < letuUUlength; i++) {
							let alllNum = 0;
							let letCurList = caculist.okJSONObjectTeamplayerIDList[i];
							for (let j = 0; j < letCurList.length; j++) {
								alllNum += letCurList[j].showFixvalue;
							}
							okList.push(Math.round(alllNum * 100) / 100);
						}
						//debugger;
						caculist.okList = okList;
						letthis.Appcaculist = caculist;
						//letthis.intSize=letthis.Appcaculist.listJSONNotPlayingObject.length;
						uni.hideLoading();
						//console.log("letthis.caculist=" + JSON.stringify(caculist));
					},
					fail: (err) => {
						console.error("err js");
						console.error(err);
					},
				});
				console.log(1);
			},
			onLoad: function(option) { //option为object类型，会序列化上个页面传递的参数
				this.src="http://game.beidouguoxin.com/playgame.mp4";
				this.dorandom();

			},
			doEdit: function(option) { //option为object类型，会序列化上个页面传递的参数
				uni.reLaunch({
					url: '/pages/component/form/form?operationtype=modify&playerid=' + option
				});
				console.log(option);
			},
			goDetailPage(panel, e) {
				if (typeof e === 'string') {
					const url = '/pages/component/' + e + '/' + e
					if (this.hasLeftWin) {
						uni.reLaunch({
							url: url
						})
					} else {
						uni.navigateTo({
							url: url
						})
					}
				} else {
					if (this.hasLeftWin) {
						uni.reLaunch({
							url: e.url
						})
					} else {
						uni.navigateTo({
							url: e.url
						})
					}
				}
			}
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
	.video {
		width: 100%;
	}
</style>
