
#Database Properties
#spring.datasource.url=jdbc:mysql://pricingportaldev1.c3wkcjkpfohw.eu-west-2.rds.amazonaws.com:3306/situ_dev?useSSL=false
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

#Azure Properties
spring.security.oauth2.client.registration.azure.client-id=4008a8f8-35ab-4268-858c-5d4a08b3fc5b
spring.security.oauth2.client.registration.azure.client-secret=oCL6900.5yX-d0-nQR_M17ZQo.uRR7o5S9
azure.activedirectory.client-id=4008a8f8-35ab-4268-858c-5d4a08b3fc5b
azure.activedirectory.client-secret=oCL6900.5yX-d0-nQR_M17ZQo.uRR7o5S9
azure.activedirectory.tenant-id=98e0fe99-0239-47f6-8a08-2da6a29e6af3
#request.header.client-id=azure.activedirectory.client-id
#application.azure.client-scope=onedesk.alpha.query
azure.activedirectory.app-id-uri=https://trafiguragroup.onmicrosoft.com/4008a8f8-35ab-4268-858c-5d4a08b3fc5b
#application.azure.client-scope=https://skysh163.onmicrosoft.com/377a4920-f931-4528-836d-189eb598e6e1/.default

app.azure.config.aad-type=aad
app.azure.aad.user-principal-claim-name=unique_name
azure.activedirectory.session-stateless=true

#azure.activedirectory.active-directory-groups=PD,CP
azure.activedirectory.environment=AS
azure.mediaservices.allow-telemetry=false
azure.activedirectory.allow-telemetry=false
azure.activedirectory.jwt-connect-timeout=45000
azure.activedirectory.jwt-read-timeout=60000


security.allowed-ip-address=10.1.10.225,10.1.10.167,10.193.77.153,127.0.0.1,10.193.77.234,liang.yue
server.servlet.session.cookie.secure=true
server.use-forward-headers=true


app.service.cors.allowed-methods-csv=POST,GET,HEAD,PUT,OPTIONS
app.service.cors.allowed-headers-csv=User-Agent,DNT,If-Modified-Since,Keep-Alive,Cache-Control,Range,Authorization,Content-Type,x-requested-with,Content-Type,Origin,Accept,client-security-token
app.service.cors.allowed-origins-csv=http://localhost:4200,*

app.local.test.enabled=true
request.header.client-id=X-Test-User