<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trafigura.situ</groupId>
		<artifactId>situ-parent</artifactId>
		<version>2022.9.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>situ-deploy</artifactId>
	<name>situ-deploy</name>
	<version>2022.9.0</version>
	<packaging>pom</packaging>

	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>build-bundle-git</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.1.0</version>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>target</directory>
									<includes>
										<include>**</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.3</version>
						<executions>
<!--							<execution>-->
<!--								<configuration>-->
<!--									<appendAssemblyId>false</appendAssemblyId>-->
<!--									<outputDirectory>/apps/pricing_portal/deploy/${env.APP_NAME}/src-bundle/${CI_PIPELINE_IDENTIFIER}/</outputDirectory>-->
<!--									<archiveBaseDirectory>../../</archiveBaseDirectory>-->
<!--									<finalName>${env.APP_NAME}-${env.APP_ENV_NAME}-external</finalName>-->
<!--									<descriptors>-->
<!--										<descriptor>src/main/assembly/git/${env.APP_NAME}-ext-ng-${env.APP_ENV_NAME}.xml</descriptor>-->
<!--									</descriptors>-->
<!--								</configuration>-->
<!--								<id>${env.APP_NAME}-external</id>-->
<!--								<phase>package</phase>-->
<!--								<goals>-->
<!--									<goal>single</goal>-->
<!--								</goals>-->
<!--							</execution>-->
							<execution>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<outputDirectory>/apps/pricing_portal/deploy/${env.APP_NAME}/src-bundle/${CI_PIPELINE_IDENTIFIER}/</outputDirectory>
									<archiveBaseDirectory>../../</archiveBaseDirectory>
									<finalName>${env.APP_NAME}-${env.APP_ENV_NAME}-internal</finalName>
									<descriptors>
										<descriptor>src/main/assembly/git/${env.APP_NAME}-int-ng-${env.APP_ENV_NAME}.xml</descriptor>
									</descriptors>
								</configuration>
								<id>${env.APP_NAME}-internal</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
							<execution>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<outputDirectory>/apps/pricing_portal/deploy/${env.APP_NAME}/src-bundle/${CI_PIPELINE_IDENTIFIER}/</outputDirectory>
									<archiveBaseDirectory>../../</archiveBaseDirectory>
									<finalName>${env.APP_NAME}-trafservice-${env.APP_ENV_NAME}-internal</finalName>
									<descriptors>
										<descriptor>src/main/assembly/git/${env.APP_NAME}-trafservice-ng-${env.APP_ENV_NAME}.xml</descriptor>
									</descriptors>
								</configuration>
								<id>${env.APP_NAME}-trafservice-internal</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
<!--							<execution>-->
<!--								<configuration>-->
<!--									<appendAssemblyId>false</appendAssemblyId>-->
<!--									<outputDirectory>/apps/pricing_portal/deploy/${env.APP_NAME}/src-bundle/${CI_PIPELINE_IDENTIFIER}/</outputDirectory>-->
<!--									<archiveBaseDirectory>../../</archiveBaseDirectory>-->
<!--									<finalName>${env.APP_NAME}-nlb-${env.APP_ENV_NAME}-external</finalName>-->
<!--									<descriptors>-->
<!--										<descriptor>src/main/assembly/git/${env.APP_NAME}-ext-nlb-${env.APP_ENV_NAME}.xml</descriptor>-->
<!--									</descriptors>-->
<!--								</configuration>-->
<!--								<id>${env.APP_NAME}-nlb-external</id>-->
<!--								<phase>package</phase>-->
<!--								<goals>-->
<!--									<goal>single</goal>-->
<!--								</goals>-->
<!--							</execution>-->

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
