
#Database Properties
#spring.datasource.url=jdbc:mysql://pricingportalsit1.c3wkcjkpfohw.eu-west-2.rds.amazonaws.com:3306/situ_alpha?useSSL=false
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#Azure Properties
spring.security.oauth2.client.registration.azure.client-id=a5515fe0-3640-4b66-add0-cc89f7720cc9
spring.security.oauth2.client.registration.azure.client-secret=B~i7Q~bLUb2HcdHFDsBXSCJX3Cz3VGp3Wemio
azure.activedirectory.b2c.base-uri=https://trafiguraengineeringb2cdir.b2clogin.com/trafiguraengineeringb2cdir.onmicrosoft.com/
azure.activedirectory.b2c.app-id-uri=https://trafiguraengineeringb2cdir.onmicrosoft.com/a5515fe0-3640-4b66-add0-cc89f7720cc9
azure.activedirectory.b2c.client-id=a5515fe0-3640-4b66-add0-cc89f7720cc9
azure.activedirectory.b2c.client-secret='B~i7Q~bLUb2HcdHFDsBXSCJX3Cz3VGp3Wemio'
azure.activedirectory.b2c.tenant-id=fe66bdce-29fd-4150-9f65-353ca862df68
azure.activedirectory.b2c.login-flow=sign-up-or-sign-in
azure.activedirectory.b2c.logout-success-url=https://internal-alpha-situ.eu-west-2.elasticbeanstalk.com/
azure.activedirectory.b2c.user-name-attribute-name=signInName
azure.activedirectory.b2c.user-flows.sign-up-or-sign-in=b2c_1a__l05_01_susi_passwordreset_trafiguragroup_oidc
#app.azure.aad.user-principal-claim-name=preferred_username

request.header.client-id=spring.security.oauth2.client.registration.azure.client-id
app.azure.config.aad-type=aadb2c
app.azure.aad.user-principal-claim-name=signInName

#azure.activedirectory.active-directory-groups=PD,CP
azure.activedirectory.environment=global
azure.mediaservices.allow-telemetry=false
azure.activedirectory.allow-telemetry=false
azure.activedirectory.jwt-connect-timeout=45000
azure.activedirectory.jwt-read-timeout=60000

security.allowed-ip-address=10.1.10.225,10.1.10.167
server.servlet.session.cookie.secure=true
server.use-forward-headers=true


app.service.cors.allowed-methods-csv=POST,GET,HEAD,PUT,OPTIONS
app.service.cors.allowed-headers-csv=User-Agent,DNT,If-Modified-Since,Keep-Alive,Cache-Control,Range,Authorization,Content-Type,x-requested-with,Content-Type,Origin,Accept,client-security-token
app.service.cors.allowed-origins-csv=http://localhost:4200,*



date.new.pattern=dd-MMM-yyyy
date.time.new.pattern=dd-MMM-yyyy HH:mm:ss

