server.port=8001
server.servlet.context-path=/situquery

onedesk.bean.enabled=false

#envers properties
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=REVISION_ID
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=REVISION_TYPE
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=false
hibernate.discriminator.force_in_select=true



#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

azure.activedirectory.session-stateless=true

#azure.activedirectory.active-directory-groups=PD,CP
azure.activedirectory.environment=global
azure.mediaservices.allow-telemetry=false
azure.activedirectory.allow-telemetry=false
azure.activedirectory.jwt-connect-timeout=45000
azure.activedirectory.jwt-read-timeout=60000

server.servlet.session.cookie.secure=true
server.use-forward-headers=true

management.health.mongo.enabled=false
management.health.mail.enabled=false
management.health.redis.enabled=false
management.endpoints.web.exposure.include=loggers,health,info,metrics,caches

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.cache=ERROR

#Spring Cache settings
spring.cache.type=SIMPLE
spring.cache.cache-names=userCache,terminals,terminalStates,destinationLocations,originLocations
custom.redis.time-to-live: 900

date.current.pattern=yyyy-MM-dd'T'HH:mm:ss
date.new.pattern=dd-MMM-yyyy
date.bol.date.pattern=MM/dd/yyyy