server.port=5001
#Database Properties
#spring.datasource.url=jdbc:mysql://pricingportaldev1.c3wkcjkpfohw.eu-west-2.rds.amazonaws.com:3306/situ_dev?useSSL=false
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

#Azure Properties
spring.security.oauth2.client.registration.azure.client-id=4d08e71f-76f8-4c33-b179-1308480a2802
spring.security.oauth2.client.registration.azure.client-secret=oCL6900.5yX-d0-nQR_M17ZQo.uRR7o5S9
azure.activedirectory.client-id=4d08e71f-76f8-4c33-b179-1308480a2802
azure.activedirectory.client-secret=oCL6900.5yX-d0-nQR_M17ZQo.uRR7o5S9
azure.activedirectory.tenant-id=98e0fe99-0239-47f6-8a08-2da6a29e6af3
#request.header.client-id=azure.activedirectory.client-id
#application.azure.client-scope=onedesk.alpha.query
azure.activedirectory.app-id-uri=https://trafiguragroup.onmicrosoft.com/4d08e71f-76f8-4c33-b179-1308480a2802

app.azure.config.aad-type=aad
app.azure.aad.user-principal-claim-name=unique_name
azure.activedirectory.session-stateless=true

#azure.activedirectory.active-directory-groups=PD,CP
azure.activedirectory.environment=AS
azure.mediaservices.allow-telemetry=false
azure.activedirectory.allow-telemetry=false
azure.activedirectory.jwt-connect-timeout=45000
azure.activedirectory.jwt-read-timeout=60000

server.servlet.session.cookie.secure=true
server.use-forward-headers=true


app.service.cors.allowed-methods-csv=POST,GET,HEAD,PUT,OPTIONS
app.service.cors.allowed-headers-csv=User-Agent,DNT,If-Modified-Since,Keep-Alive,Cache-Control,Range,Authorization,Content-Type,x-requested-with,Content-Type,Origin,Accept,client-security-token
app.service.cors.allowed-origins-csv=https://cla.trafigura.systems